1690868826083	Delete element
1690868865450	Delete element
1690868890287	Rename package 'dataAcess'
1690869619951	Delete element
1690869644325	Delete element
1690869656963	Delete element
1690869677235	Delete element
1690869698847	Delete element
1690869715922	Delete element
1690870094010	Delete element
1690888864140	Rename package 'Kodlama.io.Kodlama.io.Devs'
1690971273484	Copy package
1690971278729	Copy package
1690971303347	Delete element
1690971311573	Delete element
1690971324164	Delete element
1690971334024	Delete element
1690971357882	Delete element
1690971388208	Delete element
1690971391078	Delete element
1690971403602	Delete element
1690971446407	Move compilation unit
1690971460281	Move compilation unit
1690971815949	Move compilation unit
1690974488704	Delete element
1690974544303	Delete element
1690983541406	Delete element
