1695120761700	Rename package 'Kodlama.io.Kodlama.io.Devs'
1695120795038	Rename package 'Kodlama.io'
1695128830859	Rename type 'ProgrammingLanguageService'
1695128847662	Rename type 'ProgrammingLanguageManager'
1695129256464	Rename type 'LanguageService'
1695129269050	Rename type 'LanguageManager'
1695129485567	Move compilation unit
1695129564249	Delete element
1695129597527	Delete element
1695129643110	Rename type 'ProgrammingLanguageController'
1695205272392	Delete element
1695213533697	Delete element
1695236374898	Move compilation unit
1695236381111	Move compilation unit
1695236385005	Move compilation unit
1695236390008	Move compilation unit
1695236393265	Move compilation unit
1695236396235	Delete element
1695286369494	Rename compilation unit 'ProgrammingLanguagesController.java'
1695286388581	Rename compilation unit 'ProgrammingLanguageController.java'
1695294189231	Move compilation unit
1695294196413	Move compilation unit
1695294202349	Move compilation unit
1695294208084	Delete element
1695295163875	Move compilation unit
1695295167200	Move compilation unit
1695295171730	Move compilation unit
1695295175240	Move compilation unit
1695295178516	Move compilation unit
1695295182260	Move compilation unit
1695295186415	Move compilation unit
1695295190049	Move compilation unit
1695295192574	Delete element
1695295258667	Copy package
1695295263109	Copy package
1695295306387	Delete element
1695295324816	Move compilation unit
1695295328692	Move compilation unit
1695295333921	Move compilation unit
1695295342211	Move compilation units
1695295345311	Delete element
1695295371738	Move compilation units
1695295379609	Delete element
1695296319916	Delete element
1695367748428	Rename type 'TechonologyService'
1695367832140	Rename type 'CreateTechonologyRequest'
1695367898751	Rename type 'DeleteTechonologyRequest'
1695367918133	Rename type 'UpdateTechonologyRequest'
1695449364773	Delete element
1695464138181	Delete element
1695465465588	Delete element
